~%2FDesktop%2Falvair%2Falvair.R="5D1669BA"
~%2FDesktop%2Fmetalmec.Rmd="A38DDF6E"
~%2FDesktop%2Fsefaz%2Fler_nfe.Rmd="C5DDCD11"
~%2FDesktop%2Fvaldson%2FANALISE_PRODUTOS.rmd="6E94D090"
~%2FDesktop%2Fvaldson%2Fdados%2Fler_nfe.Rmd="D1AB118D"
~%2FDesktop%2Fvaldson%2Fler_nfe.Rmd="749FFE9F"
~%2FDocuments%2Fconsultasql.Rmd="FBFCEADA"
~%2FDocuments%2Fdir_R%2FblogIbsenmelo1%2Fconfig.yaml="B8CA923C"
~%2FDocuments%2Fdir_R%2FblogIbsenmelo1%2Fcontent%2Fenglish%2Fpost%2F2021-05-21-benef%C3%ADcio-fiscal-ao-setor-atacadista-do-rio-de-janeiro-medindo-via-controle-sint%C3%A9tico-os-resultados-obtidos-pelo-espirito-santo%2Findex.Rmd="9F54AD7C"
~%2FDocuments%2Fdir_R%2FblogIbsenmelo1%2Fcontent%2Fenglish%2Fpost%2F2021-05-23-os-benef%C3%ADcios-fiscais-e-seus-objetivos-n%C3%A3o-econ%C3%B4micos%2Findex.Rmd="35463CC4"
~%2FDocuments%2Fdir_R%2FblogIbsenmelo1%2Fcontent%2Fenglish%2Fpost%2F2022-03-22-impacto-da-resolu-o-4-761-de-2015-no-setor-metalmec-nico-de-minas-gerais%2Findex.Rmd="8F995E15"
~%2FDocuments%2Fdir_R%2FblogIbsenmelo1%2Fcontent%2Fenglish%2Fpost%2F2022-03-31-incentivos-fiscais-e-o-setor-metalmec-nico%2Findex.Rmd="D837EDD4"
~%2FDocuments%2Fdir_R%2Fmanual_blog.R="583ED898"
~%2FDocuments%2Fnovo_riolog%2Fcontrole_sintetico%2Fcontrole_sintetico.Rmd="609CA020"
~%2FDocuments%2Frdir%2FblogIbsenmelo1%2Fconfig%2F_default%2Flanguages.toml="5A5A057F"
~%2FDocuments%2Frdir%2FblogIbsenmelo1%2Fconfig%2F_default%2Fmenus.en.toml="59281435"
~%2FDocuments%2Frdir%2FblogIbsenmelo1%2Fconfig%2F_default%2Fparams.toml="56A630CB"
~%2FDocuments%2Frdir%2FblogIbsenmelo1%2Fconfig.yaml="7303058C"
~%2FDocuments%2Frdir%2FblogIbsenmelo1%2Fcontent%2Fenglish%2F_index.md="41740120"
~%2FDocuments%2Frdir%2FblogIbsenmelo1%2Fcontent%2Fenglish%2Fabout.md="E1702162"
~%2FDocuments%2Frdir%2FblogIbsenmelo1%2Fcontent%2Fenglish%2Farchives.md="96E586E5"
~%2FDocuments%2Frdir%2FblogIbsenmelo1%2Fcontent%2Fenglish%2Fcontact.md="58EA1CEE"
~%2FDocuments%2Frdir%2FblogIbsenmelo1%2Fcontent%2Fenglish%2Fpost%2F2021-05-21-benef%C3%ADcio-fiscal-ao-setor-atacadista-do-rio-de-janeiro-medindo-via-controle-sint%C3%A9tico-os-resultados-obtidos-pelo-espirito-santo%2Findex.Rmd="9335FC1E"
~%2FDocuments%2Frdir%2FblogIbsenmelo1%2Fcontent%2Fenglish%2Fpost%2F2021-05-21-benef%C3%ADcios-fiscais-e-seus-reflexos-econ%C3%B4micos%2Findex.Rmd="F1A553C7"
~%2FDocuments%2Frdir%2FblogIbsenmelo1%2Fcontent%2Fenglish%2Fpost%2F2021-05-23-os-benef%C3%ADcios-fiscais-e-seus-objetivos-n%C3%A3o-econ%C3%B4micos%2Findex.Rmd="9BA8FAAA"
~%2FDocuments%2Frdir%2FblogIbsenmelo1%2Findex.Rmd="A5D6C6D2"
~%2FDocuments%2Frdir%2FblogIbsenmelo1%2Fnetlify.toml="CCCF29D8"
~%2FDocuments%2Frdir%2FblogIbsenmelo1%2Fteste2.Rmd="C280268C"
~%2FDocuments%2Frdir%2Fmanual_blog.R="1F702332"
~%2FDocuments%2Frdir%2Fteste1.Rmd="31730361"
~%2FDropbox%2Fsefaz%2FarrecCnae%2FarrecCnae2010_2019.Rmd="A4A29F7C"
