<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title> Ibsen Melo | Incentivos fiscais e o setor metalmecânico. </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Auditor Fiscal da Secretaria de Fazenda do Estado do Rio de Janeiro
Mestrado em Economia Empresarial (2021) - FGV
MBA em Finanças (2014) - FGV">
    
    
    
    
    <link rel="stylesheet"
        href="/css/main.min.e944d530006fc085200050df5d79c99685d5aaa97a65021e3a2cf30ea564a1a1.css"
        integrity="sha256-6UTVMABvwIUgAFDfXXnJloXVqql6ZQIeOizzDqVkoaE="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/post/2022-03-31-incentivos-fiscais-e-o-setor-metalmec-nico/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
                integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://priceless-chandrasekhar-ed7379.netlify.app/images/site-feature-image.png"/>

<meta name="twitter:title" content="Incentivos fiscais e o setor metalmecânico."/>
<meta name="twitter:description" content="Introdução Em 31 de julho de 2020 foi publicada no Diário oficial do Estado do Rio de Janeiro a Lei 8."/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/profile3.jpeg" alt="profile picture">
            <h3 title=""><a href="/">Ibsen Melo</a></h3>
            <div class="description">
                <p>Auditor Fiscal da Secretaria de Fazenda do Estado do Rio de Janeiro<br>Mestrado em Economia Empresarial (2021) - FGV<br>MBA em Finanças (2014) - FGV</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/ibsen-melo-1229761a7/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/ibsenmelo" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.instagram.com/" rel="me" aria-label="instagram">
                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:ibsenmelo@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Ibsen Melo  2022 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">Sobre</a></li>
        
            
            <li><a 
                   href="/contact/"
                        
                   title="">Contato</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Incentivos fiscais e o setor metalmecânico.</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> 
                                                31/3/2022
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">10-minute read</span>
                    </div>
                
            </div>

            
<script src="https://priceless-chandrasekhar-ed7379.netlify.app/post/2022-03-31-incentivos-fiscais-e-o-setor-metalmec-nico/index_files/header-attrs/header-attrs.js"></script>


<div id="introdução" class="section level2">
<h2>Introdução</h2>
<p>Em 31 de julho de 2020 foi publicada no Diário oficial do Estado do Rio de Janeiro a Lei 8.960, a qual institui tratamento tributário diferenciado para o setor metalmecânico. Tal benefício prevê a aplicação de uma alíquota de 3% sobre o faturamento. Entretanto, a justiça suspendeu a eficácia da referida Lei, por possível inconstituicionalidade<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>.</p>
<p>Conforme veiculado na mídia<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>, o novo regime de tributação aumentaria a competitividade da indústria metalmecânica do Rio de Janeiro em relação a outros estados, como Minas Gerais. A expectativa é a de que os benefícios tributários e fiscais atraiam empresas para instalação no estado.</p>
<p>Visando avaliar tal questão realizamos abaixo uma comparação entre os estados do Rio de Janeiro e Minas Gerais(um dos citados “concorrentes” do estado do Rio de Janeiro). Durante o período de janeiro de 2010 a dezembro de 2020 foram observadas as produções industriais destes dois estados, tendo como pano de fundo a produção dos demais estados. Foram utilizados os CNAEs previstos na Resolução SEFAZ 184, a qual regulamenta a Lei 8.960. Ou seja, foram levantados dados de produção industrial de três setores: Metalurgia; Fabricação de produtos de Metal, exceto máquinas e equipamentos; e Fabricação de máquinas e equipamentos.</p>
<p>O dado utilizado foi o indice de produção industrial (Pesquisa Industrial Mensal - Produção Física) disponibilizado pelo IBGE.</p>
<p><img src="https://priceless-chandrasekhar-ed7379.netlify.app/post/2022-03-31-incentivos-fiscais-e-o-setor-metalmec-nico/index_files/figure-html/c2-1.png" width="672" /></p>
<p>Obsevando os dados de produção da indústria de metalurgia é possível perceber uma piora da produção no Estado do Rio de Janeiro, comparado com os demais estados. Tal situação parece se acentuar no período 2015-2016. Vale lembra que em 2014 o País apresentou uma crise econômica e nesse mesmo período o estado do Rio de Janeiro apresentava sua própria crise econômica (“estado de calamidade financeira”,“Regime de Recuperação Fiscal”, etc).</p>
<p>Entretanto, observando mais especificamente o período 2015-2020, o estado de Minas Gerais aparenta estagnação, estando longe de ser um destaque no cenário nacional. Portanto, seria imprudente dizer que a piora da produção no Rio de Janeiro teria como culpado Minas Gerais.</p>
<p><img src="https://priceless-chandrasekhar-ed7379.netlify.app/post/2022-03-31-incentivos-fiscais-e-o-setor-metalmec-nico/index_files/figure-html/c3-1.png" width="672" /></p>
<p>Quando observamos a produção industrial do setor de fabricação de produtos de metal, exceto máquinas e equipamentos, fica ainda mais difícil sustentar a tese de que o estado de Minas Gerais estaria fazendo concorrência predatória em relação ao Rio de Janeiro. A partir de 2015 a produção fluminense não apenas se sustenta acima da produção mineira como também começa a se distanciar da produção mineira.</p>
<p><img src="https://priceless-chandrasekhar-ed7379.netlify.app/post/2022-03-31-incentivos-fiscais-e-o-setor-metalmec-nico/index_files/figure-html/c4-1.png" width="672" /></p>
<p>Quanto à produção industrial relacionada a fabricação de máquinas e equipamentos, não existem dados de produção do estado do Rio de Janeiro, de tal forma que não será possível realizar a comparação com Minas Gerais neste ponto. Contudo, desde 2015 a produção mineira vem apresentando piora nos resultados, quando comparados aos demais estados.</p>
<pre><code>## 
Downloading: 780 B     
Downloading: 780 B     
Downloading: 1.6 kB     
Downloading: 1.6 kB     
Downloading: 1.7 kB     
Downloading: 1.7 kB     
Downloading: 1.8 kB     
Downloading: 1.8 kB     
Downloading: 1.9 kB     
Downloading: 1.9 kB     
Downloading: 2 kB     
Downloading: 2 kB     
Downloading: 3.7 kB     
Downloading: 3.7 kB     
Downloading: 3.7 kB     
Downloading: 3.7 kB     
Downloading: 12 kB     
Downloading: 12 kB     
Downloading: 12 kB     
Downloading: 12 kB     
Downloading: 12 kB     
Downloading: 12 kB     
Downloading: 20 kB     
Downloading: 20 kB     
Downloading: 20 kB     
Downloading: 20 kB     
Downloading: 20 kB     
Downloading: 20 kB     
Downloading: 28 kB     
Downloading: 28 kB     
Downloading: 28 kB     
Downloading: 28 kB     
Downloading: 28 kB     
Downloading: 28 kB     
Downloading: 28 kB     
Downloading: 28 kB     
Downloading: 36 kB     
Downloading: 36 kB     
Downloading: 36 kB     
Downloading: 36 kB     
Downloading: 36 kB     
Downloading: 36 kB     
Downloading: 44 kB     
Downloading: 44 kB     
Downloading: 44 kB     
Downloading: 44 kB     
Downloading: 44 kB     
Downloading: 44 kB     
Downloading: 52 kB     
Downloading: 52 kB     
Downloading: 52 kB     
Downloading: 52 kB     
Downloading: 52 kB     
Downloading: 52 kB     
Downloading: 60 kB     
Downloading: 60 kB     
Downloading: 60 kB     
Downloading: 60 kB     
Downloading: 60 kB     
Downloading: 60 kB     
Downloading: 68 kB     
Downloading: 68 kB     
Downloading: 68 kB     
Downloading: 68 kB     
Downloading: 68 kB     
Downloading: 68 kB     
Downloading: 77 kB     
Downloading: 77 kB     
Downloading: 77 kB     
Downloading: 77 kB     
Downloading: 77 kB     
Downloading: 77 kB     
Downloading: 77 kB     
Downloading: 77 kB     
Downloading: 85 kB     
Downloading: 85 kB     
Downloading: 85 kB     
Downloading: 85 kB     
Downloading: 85 kB     
Downloading: 85 kB     
Downloading: 93 kB     
Downloading: 93 kB     
Downloading: 93 kB     
Downloading: 93 kB     
Downloading: 93 kB     
Downloading: 93 kB     
Downloading: 100 kB     
Downloading: 100 kB     
Downloading: 100 kB     
Downloading: 100 kB     
Downloading: 100 kB     
Downloading: 100 kB     
Downloading: 110 kB     
Downloading: 110 kB     
Downloading: 110 kB     
Downloading: 110 kB     
Downloading: 110 kB     
Downloading: 110 kB     
Downloading: 120 kB     
Downloading: 120 kB     
Downloading: 120 kB     
Downloading: 120 kB     
Downloading: 120 kB     
Downloading: 120 kB     
Downloading: 130 kB     
Downloading: 130 kB     
Downloading: 130 kB     
Downloading: 130 kB     
Downloading: 130 kB     
Downloading: 130 kB     
Downloading: 130 kB     
Downloading: 130 kB     
Downloading: 130 kB     
Downloading: 130 kB     
Downloading: 130 kB     
Downloading: 130 kB     
Downloading: 140 kB     
Downloading: 140 kB     
Downloading: 140 kB     
Downloading: 140 kB     
Downloading: 140 kB     
Downloading: 140 kB     
Downloading: 150 kB     
Downloading: 150 kB     
Downloading: 150 kB     
Downloading: 150 kB     
Downloading: 150 kB     
Downloading: 150 kB     
Downloading: 160 kB     
Downloading: 160 kB     
Downloading: 160 kB     
Downloading: 160 kB     
Downloading: 160 kB     
Downloading: 160 kB     
Downloading: 160 kB     
Downloading: 160 kB     
Downloading: 160 kB     
Downloading: 160 kB     
Downloading: 170 kB     
Downloading: 170 kB     
Downloading: 170 kB     
Downloading: 170 kB     
Downloading: 170 kB     
Downloading: 170 kB     
Downloading: 170 kB     
Downloading: 170 kB     
Downloading: 170 kB     
Downloading: 170 kB     
Downloading: 170 kB     
Downloading: 170 kB     
Downloading: 180 kB     
Downloading: 180 kB     
Downloading: 180 kB     
Downloading: 180 kB     
Downloading: 180 kB     
Downloading: 180 kB     
Downloading: 190 kB     
Downloading: 190 kB     
Downloading: 190 kB     
Downloading: 190 kB     
Downloading: 190 kB     
Downloading: 190 kB     
Downloading: 200 kB     
Downloading: 200 kB     
Downloading: 200 kB     
Downloading: 200 kB     
Downloading: 200 kB     
Downloading: 200 kB     
Downloading: 210 kB     
Downloading: 210 kB     
Downloading: 210 kB     
Downloading: 210 kB     
Downloading: 210 kB     
Downloading: 210 kB     
Downloading: 210 kB     
Downloading: 210 kB     
Downloading: 210 kB     
Downloading: 210 kB     
Downloading: 210 kB     
Downloading: 210 kB     
Downloading: 210 kB     
Downloading: 210 kB     
Downloading: 210 kB     
Downloading: 210 kB     
Downloading: 210 kB     
Downloading: 210 kB     
Downloading: 220 kB     
Downloading: 220 kB     
Downloading: 220 kB     
Downloading: 220 kB     
Downloading: 220 kB     
Downloading: 220 kB     
Downloading: 230 kB     
Downloading: 230 kB     
Downloading: 230 kB     
Downloading: 230 kB     
Downloading: 230 kB     
Downloading: 230 kB     
Downloading: 240 kB     
Downloading: 240 kB     
Downloading: 240 kB     
Downloading: 240 kB     
Downloading: 240 kB     
Downloading: 240 kB     
Downloading: 250 kB     
Downloading: 250 kB     
Downloading: 250 kB     
Downloading: 250 kB     
Downloading: 250 kB     
Downloading: 250 kB     
Downloading: 250 kB     
Downloading: 250 kB     
Downloading: 250 kB     
Downloading: 250 kB     
Downloading: 250 kB     
Downloading: 250 kB     
Downloading: 260 kB     
Downloading: 260 kB     
Downloading: 270 kB     
Downloading: 270 kB     
Downloading: 270 kB     
Downloading: 270 kB     
Downloading: 270 kB     
Downloading: 270 kB     
Downloading: 280 kB     
Downloading: 280 kB     
Downloading: 280 kB     
Downloading: 280 kB     
Downloading: 280 kB     
Downloading: 280 kB     
Downloading: 280 kB     
Downloading: 280 kB</code></pre>
<p>Um dos argumentos utilizados para criar benefícios fiscais é que vai atrair empresas para instalação no estado. Mas (já citado em outro post) conforme Prado, 1999<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a>:</p>
<blockquote>
<blockquote>
<blockquote>
<p>“É profundamente discutível a validade do argumento usual na retórica dos operadores da guerra fiscal, de que os incentivos “criam investimento” que, de outro modo, não ocorreriam. Nossa suposição aqui é que, na maioria quase absoluta dos casos relevantes, a decisão de investimento é dada previamente, decorre de estratégias empresariais de longo prazo, e tenderia a ser realizada mesmo na ausência de incentivos."</p>
</blockquote>
</blockquote>
</blockquote>
<p>O caso do setor metalmecânico ilustra bem a questão de que os benefícios fiscais exercem pouca ou nenhuma influência para as decisões de longo prazo das empresas.</p>
<p>Abaixo, gráfico com o número de empresas ativas (conforme dados disponibilizados pela Receita Federal) de grande porte (excluindo micro e pequenas empresas dado que possuem regime próprio de tributação - o simples nacional) do setor metalmecânico, por município.</p>
<p><img src="https://priceless-chandrasekhar-ed7379.netlify.app/post/2022-03-31-incentivos-fiscais-e-o-setor-metalmec-nico/index_files/figure-html/c6-1.png" width="672" /></p>
<p>Conforme também veiculado na mídia<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a>, atualmente as empresas que não fazem parte da zona incentivada pela Lei 6.979/15 estão sob o regime de 20% de alíquota final de ICMS. Mas, com a regulamentação da nova lei e adesão pelos contribuintes, os estabelecimentos contarão com uma tributação mais simples, de 3% na saída.</p>
<p>A lei 6.979/15 apresenta o mesmo benefício fiscal da Lei 8.960, com a diferença que atende a um leque maior de indústrias (não apenas o metalmecânico) e se retringe aos municípios marcados no mapa acima<a href="#fn5" class="footnote-ref" id="fnref5"><sup>5</sup></a>.</p>
<p>O município de Macaé, por exemplo, possui 23 empresas, mesmo não possuindo benefício fiscal. Enquanto que dois municípios vizinhos (Carapebus e Conceição de Macabu) são áreas abrangidas pelo benefício da Lei 6.979 mas possuem apenas 4 empresas ao todo. Mesmo sendo municípios limítrofes, a grande maioria das empresas preferiu continuar em Macaé (observe, agora, a capital do estado com 143 empresas!). Isso demonstra que para a maioria das empresas benefícios fiscais não são o fator principal para realizar investimentos. Se uma “simples” mudança para um município vizinho é uma hipótese descartada para a maioria das empresas, imagine uma mudança de estado, que é o principal argumento dos benefícios fiscais. Portanto, o benefício fiscal seria apenas um tipo de “prêmio” para estas empresas, as quais não precisam realizar nenhuma contrapartida.</p>
<p>Mas, caso tenham empresas que precisem do benefício fiscal, com a Lei 8.960, estas empresas poderão se deslocar dos municípios mais pobres (beneficiados pela Lei 6.979) para os municípios com melhores infraestruturas, mais próximas dos mercados, etc. Com isso, os municípios mais pobres correm o risco de se tornarem ainda mais pobres e perderem quantidade relevante de postos de trabalho. Afinal, a perda de uma única grande empresa, para um município pequeno, pode ter forte impacto em sua economia.</p>
</div>
<div id="códigos-em-r-e-fonte-dos-dados-utilizados." class="section level2">
<h2>Códigos (em R) e fonte dos dados utilizados.</h2>
<pre class="r"><code>knitr::opts_chunk$set(echo = F,message = FALSE, warning = F)

library(sidrar)
library(kableExtra)
library(tidyverse)

get_industria_ibge &lt;- function(codigo=129333) {
  
xxx &lt;- get_sidra(x = 3653,
               variable = 3135,
               period = &quot;201001-202012&quot;,
               classific = &quot;c544&quot;,
               category = list(codigo),
               geo = &quot;State&quot;,
               header = TRUE,
               format = 1)

#info_sidra(3653, wb = F)

dados &lt;- xxx[,3:5]
names(dados) &lt;- c(&quot;valor&quot;,&quot;UF&quot;,&quot;mes&quot;)

dados &lt;- dados[!is.na(dados$valor),]

dados$mes &lt;- as.numeric(dados$mes)

dados$mes &lt;- as.Date(paste0(substr(dados$mes,1,4),&quot;-&quot;,substr(dados$mes,5,6),&quot;-01&quot;))

dados &lt;- dados %&gt;% mutate(estados = case_when(
  UF==&quot;33&quot; ~ &quot;RJ&quot;,
  UF==&quot;31&quot; ~ &quot;MG&quot;,
  TRUE ~ &quot;outros&quot;))

return(dados)
}

cnae24 &lt;- get_industria_ibge()

cnae25 &lt;- get_industria_ibge(129334)

cnae28 &lt;- get_industria_ibge(129337)




cnae24 %&gt;%
  ggplot(aes(x=mes, y=valor, group=UF)) +
  geom_line(aes(col=estados)) +
  scale_color_manual(values=c(&quot;outros&quot;=&#39;gray&#39;,&quot;RJ&quot;=&#39;red&#39;, &quot;MG&quot;=&quot;blue&quot;)) +
  ggtitle(&quot;Produção industrial - Metalurgia&quot;)
cnae25 %&gt;%
  ggplot(aes(x=mes, y=valor, group=UF)) +
  geom_line(aes(col=estados)) +
  scale_color_manual(values=c(&quot;outros&quot;=&#39;gray&#39;,&quot;RJ&quot;=&#39;red&#39;, &quot;MG&quot;=&quot;blue&quot;)) +
  ggtitle(&quot;Produção industrial - Fabricação de produtos de metal, exceto máquinas e equipamentos&quot;)
cnae28 %&gt;%
  ggplot(aes(x=mes, y=valor, group=UF)) +
  geom_line(aes(col=estados)) +
  scale_color_manual(values=c(&quot;outros&quot;=&#39;gray&#39;, &quot;MG&quot;=&quot;blue&quot;)) +
  ggtitle(&quot;Produção industrial - Fabricação de máquinas e equipamentos&quot;)
municipios_rj &lt;- geobr::read_municipality(&quot;RJ&quot;, 2020)

# dados extraidos de &#39;basedosdados.org&#39;
rec_fed &lt;- read.csv(&quot;rf_metalmec.csv&quot;)


rec_fed2 &lt;- rec_fed %&gt;% 
  filter(cnae_fiscal!=&quot;2840200&quot;) %&gt;% 
  filter(situacao_cadastral==&quot;2&quot; &amp; porte==&quot;5&quot;) %&gt;% 
  group_by(id_municipio) %&gt;% summarise(total = n()) %&gt;% 
  arrange(desc(total)) %&gt;% 
  mutate(perc = 100*total/sum(total, na.rm = T))

municipios_rj &lt;- municipios_rj %&gt;% left_join(rec_fed2, by=c(&quot;code_muni&quot;=&quot;id_municipio&quot;))


municipios &lt;- &quot;Angra dos Reis, Aperibé, Areal, Arraial do Cabo, Barra Mansa, Bom Jardim, 
Bom Jesus do Itabapoana, Cambuci, Campos dos Goytacazes, Cantagalo, Carapebus, Cardoso Moreira, 
Carmo, Comendador Levy Gasparian, Conceição de Macabu, Cordeiro , Duas Barras, 
Duque de Caxias, Engenheiro Paulo de Frontin, Itaguaí, Italva, Itaocara, Itaperuna, 
Itatiaia, Laje do Muriaé, Macuco, Mangaratiba, Mendes, Miguel Pereira, Miracema, 
Natividade, Paraíba do Sul, Paraty, Paty de Alferes, Piraí, Porciúncula, Porto Real, 
Quatis, Quissamã, Resende, Rio Claro, Rio das Flores, São Fidélis, Santa Maria Madalena, 
Santo Antônio de Pádua, São Francisco do Itabapoana, São Gonçalo, São João da Barra, 
São José de Ubá, São Sebastião do Alto, São José do Vale do Rio Preto, Saquarema, Sapucaia, 
Silva Jardim, Sumidouro, Tanguá, Trajano de Morais, Três Rios, Valença, Vassouras , Varre Sai e 
Volta Redonda 
de Barra do Piraí, de Japeri, de Paracambi, de Pinheiral, da Posse (Petrópolis) e da 
 CODIN, no Município de Queimados.&quot;

municipios &lt;- tolower(municipios)


municipios_rj &lt;- municipios_rj %&gt;% 
  mutate(lei6979 = if_else(str_detect(municipios,tolower(municipios_rj$name_muni)),&quot;sim&quot;,&quot;não&quot;))



ggplot(municipios_rj) + 
  geom_sf(aes(fill = lei6979), show.legend = T) + 
  geom_sf_label(aes(label = total), label.padding = unit(.5, &quot;mm&quot;))</code></pre>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p><a href="https://valor.globo.com/brasil/noticia/2021/03/04/liminar-suspende-beneficio-para-setor-metalmecanico-no-rj-estado-recorre.ghtml" class="uri">https://valor.globo.com/brasil/noticia/2021/03/04/liminar-suspende-beneficio-para-setor-metalmecanico-no-rj-estado-recorre.ghtml</a><a href="#fnref1" class="footnote-back">↩︎</a></p></li>
<li id="fn2"><p><a href="https://www.usinagem-brasil.com.br/15344-rj-cria-tributacao-diferenciada-para-setor-metalmecanico/" class="uri">https://www.usinagem-brasil.com.br/15344-rj-cria-tributacao-diferenciada-para-setor-metalmecanico/</a><a href="#fnref2" class="footnote-back">↩︎</a></p></li>
<li id="fn3"><p>Prado, Sergio. Guerra fiscal e políticas de desenvolvimento estadual no Brasil. Economia e Sociedade, Campinas, (13): 1-40, dez. 1999.<a href="#fnref3" class="footnote-back">↩︎</a></p></li>
<li id="fn4"><p><a href="https://www.firjan.com.br/noticias/regime-diferenciado-de-tributacao-para-as-industrias-do-setor-metalmecanico-e-regulamentado-pelo-governo-do-estado-do-rio-1.htm" class="uri">https://www.firjan.com.br/noticias/regime-diferenciado-de-tributacao-para-as-industrias-do-setor-metalmecanico-e-regulamentado-pelo-governo-do-estado-do-rio-1.htm</a><a href="#fnref4" class="footnote-back">↩︎</a></p></li>
<li id="fn5"><p><a href="https://www.mprj.mp.br/home/-/detalhe-noticia/visualizar/97903" class="uri">https://www.mprj.mp.br/home/-/detalhe-noticia/visualizar/97903</a><a href="#fnref5" class="footnote-back">↩︎</a></p></li>
</ol>
</div>
</div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/tags/benef%C3%ADcio-fiscal/">benefício fiscal</a><a class="tag" href="/tags/metalmec%C3%A2nico/">metalmecânico</a><a class="tag" href="/tags/produ%C3%A7%C3%A3o-industrial/">produção industrial</a></span>
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.83cb1dd5fea8d42d87d1e601a07faa73089ad0ef9ccfe5daf6041289ebcc4e46.js"
        integrity="sha256-g8sd1f6o1C2H0eYBoH&#43;qcwia0O&#43;cz&#43;Xa9gQSievMTkY="
        crossorigin="anonymous"></script></body>

</html>
